# Cripto

MainApp/: MainApp.sln  softmaker-hunspell-russian-101.sox
MainApp/CriptoClass/: ChineseRemainderTheorem.cs  Class1.cs  Converter.cs  CriptoClass.csproj  FindValue.cs  Generate.cs  Hill.cs  Interfase_criptoelements.cs  InverseMatrix.cs  Languege.cs  LimitedSizeStack.cs  Permutation.cs  PsSequence.cs  ReverseVeshener.cs  TheLinearCongruentialMethod.cs  Transposition.cs  Vishener.cs  WordAndKey.cs
MainApp/CryptographicSecurity/: CSHunspell.cs  CryptographicSecurity.csproj  FindHillsKey.cs  FindPermutationKey.cs  LinearEquationSolver.cs  Ngramm.cs  VigenereKey.cs
MainApp/MainApp/: Generate.cs  MainApp.csproj  Program.cs
MainApp/TestProgramm/: Program.cs  TestProgramm.csproj  packages.config
MainApp/TestProgramm/Properties/: AssemblyInfo.cs
MainApp/Tests/: Tests.csproj  UnitTest1.cs
MainApp/UserInterface/: MainWindow.xaml  MainWindow.xaml.cs  Normalizator.cs  Stat.xaml  Stat.xaml.cs  UserInterface.csproj  packages.config
MainApp/UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
